{
  "name": "@mini-dev/url-dispatch",
  "version": "0.0.1",
  "description": "miniapp url dispatch",
  "miniprogram": "libs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+git@github.com:miniapp-develop/url-dispatch.git"
  },
  "bugs": {
    "url": "https://github.com/miniapp-develop/url-dispatch"
  },
  "homepage": "https://github.com/miniapp-develop/url-dispatch",
  "dependencies": {
    "@xesam/url": "0.0.1"
  },
  "devDependencies": {},
  "keywords": [
    "miniapp"
  ],
  "author": "xesam",
  "license": "ISC"
}
